{
    "name": "nvpair",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "dli",
    "license": "MIT",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^18.0.0",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^11.2.1",
        "efdir": "^1.0.3",
        "jsdoc": ">1.6.3",
        "webpack": "^4.35.3",
        "webpack-cli": "^3.3.5"
    },
    "dependencies": {
        "nv-facutil-basic": "^1.0.56",
        "nv-string-basic": "^1.0.24"
    }
}
